<view class="indexContainer"> 


  <!-- 轮播图组件 -->
  <swiper class="swiper_parent" indicator-dots indicator-active-color = '#d43c33' indicator-color='ivory'>
     <swiper-item class="swiper_child">
       <image src="/static/images/meimei.jpg"></image>
     </swiper-item>
     <swiper-item class="swiper_child">
      <image src="/static/images/meimei.jpg"></image>
     </swiper-item>
    </swiper>

  <!-- 导航栏导航icon  -->
   <view class="nav_bar"> 
     <view class="nav_child">
        <text class="iconfont icon-tuijian"></text>
        <text>推荐</text>
     </view>
     <view class="nav_child">
      <text class="iconfont icon-gedan"></text>
        <text>歌单</text>
     </view>
     <view class="nav_child">
      <text class="iconfont icon-paihangbang"></text>
        <text>排行榜</text>
     </view>
     <view class="nav_child">
      <text class="iconfont icon-diantai"></text>
        <text>电台</text>
     </view>
     <view class="nav_child">
      <text class="iconfont icon-dianshizhiboguankanshipinbofangmeiti"></text>
        <text>直播</text>
     </view>
   </view>
   <view class="recommendContainer">
     <NavContainer title="推荐歌曲" headerTitle="为你精心推荐"></NavContainer>
     <scroll-view class="song_list_parent" enable-flex scroll-x>
       <view class="song_list_child">
         <image  src="/static/images/changpian.jfif"></image>
         <text>我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
       <view class="song_list_child">
         <image src="/static/images/changpian.jfif"></image>
         <text>我是谁</text>
       </view>
      
       
     </scroll-view>
    </view>
    <view  class="recommendContainer">
      <NavContainer title="排行榜" headerTitle="热歌风向标"></NavContainer>
    </view>
</view>