/* pages/index/index.wxss */
.swiper_parent{
  width: 100%;
  height: 300rpx;
}
.swiper_child{
  height: 100%;
  width: 100%;
}
.swiper_child image{
  width: 100%;
}
.nav_bar {
  display: flex;
  width: 100%;
  height: 166rpx;
  margin-bottom: 40rpx;
  
}
.nav_child {
  display: flex;
  flex-direction: column;
  width: 20%;
}
.nav_child .iconfont{
  height: 100rpx;
  width: 100rpx;
  font-size: 50rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  background: rgb(240, 19, 19);
  color:#fff;
  margin: 20rpx;
  
}
.nav_child text{
  height: 100rpx;
  width: 100rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 0rpx 20rpx;
}


.recommendContainer{
  padding: 20rpx;
  /* margin: 0rpx 20rpx; */
}

.song_list_parent{
  display: flex;
  height: 300rpx;
}
.song_list_child {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
  width: 200rpx;
}
.song_list_child image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.song_list_child text {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

